snippet spt "import sp_toolbox" b
import sys
sys.path.append('/Users/psichen/Library/CloudStorage/OneDrive-med.cornell.edu/sp_toolbox')
import sp_toolbox as spt
endsnippet

snippet ifit "interactive fit" b
spt.interactive_fit($0)
endsnippet

snippet mpl "import matplotlib" b
from matplotlib import pyplot as plt
plt.rcParams['axes.prop_cycle'] = plt.cycler(color=plt.cm.Set2.colors)
import matplotlib
matplotlib.rcParams['pdf.fonttype']=42$0
endsnippet

snippet nmp "import numpy" b
import numpy as np$0
endsnippet

snippet pds "import pandas" b
import pandas as pd
endsnippet

snippet cwd "set cwd" b
import os
cwd = os.path.dirname(os.path.realpath(__file__))
endsnippet

snippet imshow "plt.imshow()" b
plt.imshow($0, interpolation=None, cmap='gray')
plt.show()
endsnippet

snippet sfig "plt.savefig()" b
plt.savefig($0, transparent=True, bbox_inches='tight')
endsnippet

snippet plt "plt.show()" b
plt.show()$0
endsnippet

snippet imsave "save image as tif" b
io.imsave($0.astype(np.float32), check_contrast=False)
endsnippet

snippet napari "napari snippet" b
import napari
viewer = napari.Viewer()
viewer.add_$0
napari.run()
endsnippet

snippet com "comment warp" b
# $0
#----------------------------------------
${VISUAL}
#========================================
endsnippet
