Config { font            = "Noto fonts Mono Bold 12"
       , additionalFonts = [ "Mononoki 12"
                           ]
       , bgColor      = "#282a36"
       , fgColor      = "#f8f8f2"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , commands = [
                        -- Cpu usage in percent
                      Run MultiCpu ["-t","cpu: <total>%","-H","50","--high","red"] 20
                        -- Cpu temperature
                    , Run MultiCoreTemp ["-t", "<max>°C","-H","60","-h","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<usedratio>%"] 20
                        -- Gpu usage
                    , Run Com "sh" ["-c","$HOME/Documents/Github/dotfiles/xmobar_gpu"] "gpu" 20
                        -- Gpu memory
                    , Run Com "sh" ["-c","$HOME/Documents/Github/dotfiles/xmobar_vram"] "vram" 20
                        -- Disk space free
                    , Run DiskU [("/", "ssd: <free> free")] [] 60
                        -- Network
                    , Run DynNetwork ["-t","net: <tx>|<rx>","-H","1000000","-h","red","-S","True"] 20
                        -- Time and date
                    , Run Date "%a %b %d %Y - %H:%M " "date" 50
                        -- Weather
                    , Run Weather "KNYC" ["-t","<skyCondition> <tempC>°C"] 36000
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ <box type=Bottom width=2 mb=2 color=#f1fa8c><fc=#f1fa8c><action=`alacritty -e htop`>%multicpu% (%multicoretemp%)</action></fc></box>    <box type=Bottom width=2 mb=2 color=#5af78e><fc=#5af78e><action=`alacritty -e nvtop`>%gpu%</action></fc></box>    <fc=#ffcccc>ram: %memory%|%vram%</fc>    <fc=#8be9fd>%dynnetwork%</fc>    <fc=#bd93f9>%KNYC%</fc>    <fc=#dddddd>%date%</fc>    "
       }
